# cs50-todo-list

./: .gitignore  LEEME.md  README.md  pom.xml
src/main/java/io/github/lcnicolau/cs50/todolist/: Application.java  ErrorController.java  MainController.java
src/main/java/io/github/lcnicolau/cs50/todolist/config/: DataConfig.java  SecurityConfig.java
src/main/java/io/github/lcnicolau/cs50/todolist/config/error/: SecurityAwareErrorAttributes.java
src/main/java/io/github/lcnicolau/cs50/todolist/config/security/: HxLocationBoostedRedirectStrategy.java  HxLocationRedirectAccessDeniedHandler.java  HxLocationRedirectAuthenticationEntryPoint.java  HxLocationRedirectAuthenticationFailureHandler.java  HxLocationRedirectAuthenticationSuccessHandler.java  HxLocationRedirectLogoutSuccessHandler.java  HxLocationRedirectStrategy.java  HxRedirectHeaderAccessDeniedHandler.java  HxRedirectHeaderAuthenticationEntryPoint.java  HxRedirectHeaderAuthenticationSuccessHandler.java  HxRedirectHeaderLogoutSuccessHandler.java  HxSuccessRedirectStrategy.java
src/main/java/io/github/lcnicolau/cs50/todolist/config/validation/: Password.java  ValidationException.java
src/main/java/io/github/lcnicolau/cs50/todolist/config/view/: ViewUtils.java
src/main/java/io/github/lcnicolau/cs50/todolist/planner/: Planner.java  PlannerController.java  PlannerInitializer.java  PlannerMapper.java  PlannerRepository.java  PlannerService.java  PlannerUserDetails.java  PlannerUserService.java
src/main/java/io/github/lcnicolau/cs50/todolist/tasks/: Task.java  TaskController.java  TaskInitializer.java  TaskMapper.java  TaskRepository.java  TaskService.java
src/main/java/io/github/lcnicolau/cs50/todolist/users/: User.java  UserController.java  UserDetails.java  UserInitializer.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: error.html  index.html  layout.html  nav.html
src/main/resources/templates/items/: edit.html  item.html  items.html
src/main/resources/templates/pages/: about.html  home.html  login.html  signup.html  tasks.html  users.html
src/main/resources/templates/tasks/: edit.html  item.html  page.html
src/main/resources/templates/users/: item.html  page.html
src/test/java/io/github/lcnicolau/cs50/todolist/: ApplicationTest.java  HtmxUtils.java  MainControllerTest.java
